view/CatalogWindow.xaml

<Window x:Class="varchar_128_.view.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:varchar_128_.view"
        mc:Ignorable="d"
        Title="Catalog" Height="450" Width="800">
    <Window.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Center" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem x:Name="miLogin" Header="Login" Click="MenuItemAuth_Click"/>
                <MenuItem x:Name="miOutlogin" Header="LogOut" Visibility="Hidden" Click="miOutlogin_Click"/>
                <MenuItem Header="Close" Click="MenuItemClose_Click"/>
            </MenuItem>
            <MenuItem x:Name="miCustomer" Header="Library" Visibility="Hidden">
                <MenuItem Header="Manage Customers" Click="MenuItemCustomer_Click"/>
                <MenuItem Header="Circulation" Click="MenuItemCirculation_Click"/>
                <MenuItem Header="Reports" Click="MenuItemReport_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1">
            <Image Source="/Resources/logo.png"/>
            <Grid Margin="10 40 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Title" Grid.Row="0"/>
                <TextBlock Text="Author" Grid.Row="1"/>
                <TextBlock Text="Subject" Grid.Row="2"/>
                <TextBox x:Name="tbTitle" Grid.Row="0" Grid.Column="1"/>
                <TextBox x:Name="tbAuthor" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="tbSubject" Grid.Row="2" Grid.Column="1"/>
                <Button Foreground="White" Background="DarkGreen" Grid.Row="3" Content="Search" Grid.Column="1" Height="20" Click="Search_Click" />
            </Grid>
        </StackPanel>
        <UniformGrid Rows="2" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid CanUserReorderColumns="False" CanUserDeleteRows="False" SelectionChanged="dgBooks_SelectionChanged" x:Name="dgBooks" ColumnWidth="*" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Authors" Binding="{Binding Authors}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <UniformGrid Columns="2" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Page" Margin="5 0 10 0"/>
                        <Button Content="&lt;" Click="MinOneSkip" VerticalAlignment="Center" Background="DarkGreen" Foreground="White"/>
                        <TextBox x:Name="tbCountSkip" Text="1" TextChanged="TextChangeSkip" Margin="5 0"/>
                        <Button Content=">" Click="PlusOneSkip" VerticalAlignment="Center" Margin="0 0 10 0" Background="DarkGreen" Foreground="White"/>
                        <TextBlock x:Name="tbMax" Text="of 4"/>
                    </StackPanel>
                    <TextBlock x:Name="btCountBook" Text="153 Books found" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </UniformGrid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="detailesInfoBook">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="{Binding Book.title}" FontSize="20" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Book.subtitle}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock x:Name="btOpenBio" Text="{Binding StringFormat=by {0},Path=Author}" MouseDown="btOpenBio_Click"/>
                        <TextBlock Text="{Binding StringFormat=first published: {0}, Path=Book.first_publish_date}"/>

                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock x:Name="description" Visibility="Hidden" Text="Desctiprion"/>
                        <TextBlock Text="{Binding Book.descriprion}"/>
                    </StackPanel>
                </Grid>
                
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Image Source="/Resources/poster.png" Height="136"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="&lt;" IsEnabled="False" Background="LightGreen"/>
                        <Button Content=">" IsEnabled="False" Background="LightGreen"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </UniformGrid>
    </Grid>
</Window>
