view/ChangeCustomerWindow.xaml

<Window x:Class="varchar_128_.view.ChangeCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:varchar_128_.view"
        mc:Ignorable="d"
        Title="ChangeCustomerWindow" Height="225" Width="400">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="StackPanel">
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="ID"/>
            <TextBox Text="{Binding id}" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding name}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Address"/>
            <TextBox Text="{Binding address}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Zip/City"/>
            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="26" Text="{Binding zip}"/>
                <TextBox Text="{Binding city}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Phone"/>
            <TextBox Text="{Binding phone}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Email"/>
            <TextBox Text="{Binding email}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Save" Padding="10 4" Margin="0 0 10 0" Click="btAdd"/>
            <Button Content="Cancel" Padding="10 4" Click="btClose"/>
        </StackPanel>
    </Grid>
</Window>
