view/CirculationWindow.xaml

<Window x:Class="varchar_128_.view.CirculationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:varchar_128_.view"
        mc:Ignorable="d"
        Title="CirculationWindow" Height="450" Width="800">
    <Grid Margin="0 0 0 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10 0 10 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Resources/logo.png" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Customer ID"/>
                    <TextBox x:Name="idCustoner"/>
                </StackPanel>
                <Button Content="Circulation" HorizontalAlignment="Right" Padding="30 0" Margin="0 10 0 0" Click="btInfoCustomer"/>
            </StackPanel>
            <StackPanel x:Name="spInfo" Grid.Row="2">
                <TextBlock Text="{Binding name}"/>
                <TextBlock Text="{Binding StringFormat=({0}), Path=id}" Margin="0 0 0 20"/>
                <TextBlock Text="{Binding address}"/>
                <TextBlock x:Name="tbCity"/>
            </StackPanel>
            <Button Grid.Row="3" Content="Edit" x:Name="btEdit" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Right" Padding="20 5" Click="btEditInfo"/>
        </Grid>
        <UniformGrid Rows="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Issue / Return" Margin="10 0" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Book ID" Margin="10 0"/>
                            <TextBox x:Name="bookSearch" MinWidth="200" TextChanged="tbBookSearch"/>
                        </StackPanel>
                        <TextBlock x:Name="tbTitle" Margin="10 5"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                        <Button Content="Issue" IsEnabled="False" MinWidth="100" Margin="0 0 0 5"/>
                        <Button Content="Return" IsEnabled="False"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Current issues" VerticalAlignment="Bottom"/>
                    <DataGrid AutoGenerateColumns="False" ColumnWidth="*" Grid.Row="1" x:Name="dgCurrent">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Binding="{Binding book.title}"/>
                            <DataGridTextColumn Header="Date of issue" Binding="{Binding date_of_issue}"/>
                            <DataGridTextColumn Header="Return until" Binding="{Binding retutn}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Button IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Renew" Padding="50 5" Margin="0 10 10 0" />
                <TextBlock Text="History" Grid.Row="1" VerticalAlignment="Bottom"/>
                <DataGrid Grid.Row="2" x:Name="dgHistory" AutoGenerateColumns="False" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding book.title}"/>
                        <DataGridTextColumn Header="Date of issue" Binding="{Binding date_of_issue}"/>
                        <DataGridTextColumn Header="Return date" Binding="{Binding return_date}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </UniformGrid>
    </Grid>
</Window>
