view/CustomerWindow.xaml

<Window x:Class="varchar_128_.view.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:varchar_128_.view"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid Margin="0 0 0 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <UniformGrid Margin="10 40 10 0" Rows="3" VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock Text="Customer ID"/>
                    <TextBox x:Name="tbId"/>
                </StackPanel>
                <StackPanel Margin=" 0 10 0 0">
                    <TextBlock Text="Name"/>
                    <TextBox x:Name="tbName"/>
                </StackPanel>
                <Button  Content="Search" Margin="0 10 0 0" Click="Search"/>
            </UniformGrid>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Edit" Padding="20 0" Margin="0 0 5 0" Click="btEdit"/>
                <Button Content="Add" Padding="20 0" Margin="5 0 0 0" Click="btAdd"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Column="1" x:Name="dgCustomers" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding address}"/>
                <DataGridTextColumn Header="Zip" Binding="{Binding zip}"/>
                <DataGridTextColumn Header="City" Binding="{Binding city}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
