view/ReportWindow.xaml

<Window x:Class="varchar_128_.view.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:varchar_128_.view"
        mc:Ignorable="d"
        Title="Report" Height="450" Width="800">
    <Grid Margin="10 0 10 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" VerticalAlignment="Center">
            <TextBlock Text="Report" VerticalAlignment="Center"/>
            <Button HorizontalAlignment="Right" Content="Export" Foreground="White" Background="DarkGreen" Padding="30 3" />
        </UniformGrid>
        <TabControl Grid.Row="1">
            <TabItem  Header="Reminders">
                <DataGrid AutoGenerateColumns="False" ColumnWidth="*" x:Name="dgReport">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding book.title}"/>
                        <DataGridTextColumn Header="Customer" Binding="{Binding customer.name}"/>
                        <DataGridTextColumn Header="Date of issue" Binding="{Binding date_of_issue}"/>
                        <DataGridTextColumn Header="Return until" Binding="{Binding return_date}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Book history">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Book ID"/>
                        <TextBox x:Name="idBook" TextChanged="idBook_TextChanged"/>
                        <TextBlock x:Name="titleBook"/>
                        <TextBlock x:Name="subtitle"/>
                    </StackPanel>
                    <DataGrid Grid.Column="1" x:Name="dgReportBook" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Customer" Binding="{Binding customer.name}"/>
                            <DataGridTextColumn Header="Date of issue" Binding="{Binding date_of_issue}"/>
                            <DataGridTextColumn Header="Return until" Binding="{Binding return_date}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        
            
    </Grid>
</Window>
